{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SbTutorial1Application",
            "request": "launch",
            "mainClass": "com.thenetvalue.sbTutorial1.SbTutorial1Application",
            "projectName": "tutorial1"
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.NET/movie_app/src/MovieApp.RestAPI/bin/Debug/net6.0/MovieApp.RestAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/.NET/movie_app/src/MovieApp.RestAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}